[gd_scene load_steps=28 format=2]

[ext_resource path="res://Computer/Icons/AchievementsButton.png" type="Texture" id=1]
[ext_resource path="res://Computer/Icons/folder.png" type="Texture" id=2]
[ext_resource path="res://Computer/Fonts/Computer_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Computer/BackGround/Background.png" type="Texture" id=4]
[ext_resource path="res://Computer/Computer.gd" type="Script" id=5]
[ext_resource path="res://Computer/Icons/trash_can.png" type="Texture" id=6]
[ext_resource path="res://Computer/Icons/SkeleTON.png" type="Texture" id=7]
[ext_resource path="res://Computer/Fonts/Computer_small.tres" type="DynamicFont" id=8]
[ext_resource path="res://Computer/Icons/Notepad.png" type="Texture" id=9]
[ext_resource path="res://Computer/Icons/Browser.png" type="Texture" id=10]
[ext_resource path="res://Computer/Icons/bar.png" type="Texture" id=11]
[ext_resource path="res://Computer/Start_menu.png" type="Texture" id=12]
[ext_resource path="res://Computer/ShutDownButton.png" type="Texture" id=13]
[ext_resource path="res://Computer/Windows/NotepadWindow.png" type="Texture" id=14]
[ext_resource path="res://Computer/Windows/TrashCanWindow.png" type="Texture" id=15]
[ext_resource path="res://Computer/Icons/CloseButton.png" type="Texture" id=16]
[ext_resource path="res://Computer/Fonts/Notepadfont.tres" type="DynamicFont" id=17]
[ext_resource path="res://Platformer/Virus/Virus.tscn" type="PackedScene" id=18]
[ext_resource path="res://Computer/period.png" type="Texture" id=19]
[ext_resource path="res://Computer/click.wav" type="AudioStream" id=20]
[ext_resource path="res://Computer/Welcome.wav" type="AudioStream" id=21]
[ext_resource path="res://Computer/Glitch - Sound Effect (HD)_160k.mp3" type="AudioStream" id=22]
[ext_resource path="res://Computer/im.wav" type="AudioStream" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0919, 53.6919 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 221, 34 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 221 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2, 215 )

[node name="Pc" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="." groups=["BackGround", "Infectable"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.749146
margin_top = -0.749176
margin_right = -0.749146
margin_bottom = -0.749146
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Virus" parent="TextureRect" instance=ExtResource( 18 )]
position = Vector2( 542, 459 )

[node name="Icons" type="VBoxContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -707.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/Icons"]
margin_right = 317.0
margin_bottom = 139.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer"]
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Area1" type="TextureButton" parent="TextureRect/Icons/HBoxContainer/VBoxContainer" groups=["File", "Icons", "Infectable"]]
margin_right = 67.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Area1" type="Area2D" parent="TextureRect/Icons/HBoxContainer/VBoxContainer/Area1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Icons/HBoxContainer/VBoxContainer/Area1/Area1"]
position = Vector2( 35.6487, 59.3082 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 3 )
text = "Area 1"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer"]
margin_left = 87.0
margin_right = 154.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )
custom_constants/separation = 0

[node name="Finale" type="TextureButton" parent="TextureRect/Icons/HBoxContainer/VBoxContainer2" groups=["File", "Icons", "Infectable"]]
margin_right = 67.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer/VBoxContainer2"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 3 )
text = "Finale"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/Icons"]
margin_top = 143.0
margin_right = 317.0
margin_bottom = 282.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer2"]
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Area2" type="TextureButton" parent="TextureRect/Icons/HBoxContainer2/VBoxContainer" groups=["File", "Icons", "Infectable"]]
margin_right = 67.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer2/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 3 )
text = "Area 2"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer2"]
margin_left = 87.0
margin_right = 159.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Internet" type="TextureButton" parent="TextureRect/Icons/HBoxContainer2/VBoxContainer2" groups=["Icons", "Infectable", "Internet"]]
margin_right = 72.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer2/VBoxContainer2"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 72.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 8 )
text = "Internet"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/Icons"]
margin_top = 286.0
margin_right = 317.0
margin_bottom = 425.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer3"]
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Area3" type="TextureButton" parent="TextureRect/Icons/HBoxContainer3/VBoxContainer" groups=["File", "Icons", "Infectable"]]
margin_right = 67.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer3/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 3 )
text = "Area 3"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer3"]
margin_left = 87.0
margin_right = 161.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Trash" type="TextureButton" parent="TextureRect/Icons/HBoxContainer3/VBoxContainer2" groups=["Icons", "Infectable", "Trash"]]
margin_right = 74.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer3/VBoxContainer2"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 74.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 8 )
text = "Trash can"
align = 1
valign = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="TextureRect/Icons"]
margin_top = 429.0
margin_right = 317.0
margin_bottom = 568.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer4"]
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Area4" type="TextureButton" parent="TextureRect/Icons/HBoxContainer4/VBoxContainer" groups=["File", "Icons", "Infectable"]]
margin_right = 67.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer4/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Area 4"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer4"]
margin_left = 87.0
margin_right = 188.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Tutorial" type="TextureButton" parent="TextureRect/Icons/HBoxContainer4/VBoxContainer2" groups=["Icons", "Infectable", "Tutorial"]]
margin_right = 67.0
margin_bottom = 67.0
rect_min_size = Vector2( 67, 67 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer4/VBoxContainer2"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 71.0
margin_right = 101.0
margin_bottom = 138.0
rect_min_size = Vector2( 0, 67 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Tutorial exe"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="TextureRect/Icons/HBoxContainer4/VBoxContainer2"]
position = Vector2( 71, 107 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="TaskManager" type="HBoxContainer" parent="TextureRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="TextureRect/TaskManager" groups=["Icons", "Start"]]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 7 )
expand = true

[node name="TextureRect" type="TextureRect" parent="TextureRect/TaskManager"]
margin_left = 36.0
margin_right = 1024.0
margin_bottom = 32.0
size_flags_horizontal = 3
texture = ExtResource( 11 )
expand = true

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/TaskManager"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TextureRect/TaskManager/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 32, 0, 32 )

[node name="Startmenu" type="TextureRect" parent="TextureRect"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -1.33484
margin_top = 22.5793
margin_right = 198.665
margin_bottom = 266.579
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/Startmenu"]
margin_left = 8.0
margin_top = 96.0
margin_right = 197.0
margin_bottom = 184.0
size_flags_horizontal = 3
custom_constants/separation = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="TextureRect/Startmenu/HBoxContainer" groups=["Icons", "Shutdown"]]
margin_right = 91.0
margin_bottom = 88.0
size_flags_horizontal = 3
texture_normal = ExtResource( 13 )
expand = true

[node name="TextureButton2" type="TextureButton" parent="TextureRect/Startmenu/HBoxContainer" groups=["Icons", "Restart"]]
margin_left = 98.0
margin_right = 189.0
margin_bottom = 88.0
size_flags_horizontal = 3
texture_normal = ExtResource( 1 )
expand = true

[node name="Tutorial" type="TextureRect" parent="TextureRect"]
visible = false
margin_left = 315.37
margin_top = 28.2843
margin_right = 770.37
margin_bottom = 538.284
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/Tutorial"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.5
margin_top = -155.0
margin_right = 212.5
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 17 )
text = "GOTEM! this  pc  is infected

move  with  the   arrows
interact  pressing    e 
open  programs  by  clicking
use  them  to  your  advantage

destroy  this  computer
from  the  inside  out!"

[node name="Tutorial" type="TextureButton" parent="TextureRect/Tutorial" groups=["Close", "Icons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.2499
margin_top = 9.68179
margin_right = -21.2499
margin_bottom = 70.6818
texture_normal = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/Tutorial"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Tutorial/StaticBody2D"]
position = Vector2( 225.63, 41.7157 )
shape = SubResource( 2 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TextureRect/Tutorial/StaticBody2D"]
position = Vector2( 8.63, 293.716 )
shape = SubResource( 3 )
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TextureRect/Tutorial/StaticBody2D"]
position = Vector2( 448.63, 293.716 )
shape = SubResource( 4 )
disabled = true

[node name="CollisionShape2D4" type="CollisionPolygon2D" parent="TextureRect/Tutorial/StaticBody2D"]
polygon = PoolVector2Array( -0.369995, 494.716, 14.63, 494.716, 14.63, 499.716, 439.63, 499.716, 439.63, 494.716, 444.63, 494.716, 454.63, 494.716, 454.63, 499.716, 449.63, 499.716, 449.63, 504.716, 444.63, 504.716, 444.63, 509.716, 9.63, 509.716, 9.63, 504.716, 4.63, 504.716, 4.63, 499.716, -0.369995, 499.716 )
disabled = true

[node name="Trash" type="TextureRect" parent="TextureRect" groups=["Window"]]
visible = false
margin_left = 315.37
margin_top = 28.2843
margin_right = 770.37
margin_bottom = 538.284
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trash" type="TextureButton" parent="TextureRect/Trash" groups=["Close", "Icons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.2499
margin_top = 9.68179
margin_right = -21.2499
margin_bottom = 70.6818
texture_normal = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/Trash"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TextureRect/Trash/StaticBody2D"]
polygon = PoolVector2Array( 9.63, 80.7157, 9.63, 494.716, 14.63, 494.716, 14.63, 499.716, 439.63, 499.716, 439.63, 494.716, 444.63, 494.716, 444.63, 79.7157, 454.63, 79.7157, 454.63, 499.716, 449.63, 499.716, 449.63, 504.716, 444.63, 504.716, 444.63, 509.716, 9.63, 509.716, 9.63, 504.716, 4.63, 504.716, 4.63, 499.716, -0.369995, 499.716, -0.369995, 80.7157 )
disabled = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="TextureRect/Trash/StaticBody2D"]
polygon = PoolVector2Array( 14.63, 79.7157, 454.63, 79.7157, 454.63, 9.7157, 449.63, 9.7157, 449.63, 4.7157, 444.63, 4.7157, 444.63, -0.2843, 9.63, -0.2843, 9.63, 4.7157, 4.63, 4.7157, 4.63, 9.7157, -0.369995, 9.7157, -0.369995, 80.7157, 9.63, 79.7157 )
disabled = true

[node name="HillCollision" type="StaticBody2D" parent="TextureRect"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TextureRect/HillCollision" groups=["HillCollision"]]
polygon = PoolVector2Array( 0, 384, 94, 335, 142, 318, 172, 311, 196, 307, 265, 307, 349, 327, 361, 330, 419, 350, 425, 353, 435, 356, 506, 393, 512, 397, 524, 400, 537, 404, 546, 407, 563, 407, 566, 411, 614, 417, 636, 423, 652, 423, 681, 427, 701, 430, 710, 433, 841, 433, 926, 420, 979, 414, 1023, 411, 1023, 416, 847, 439, 700, 438, 595, 422, 523, 407, 462, 378, 392, 346, 309, 325, 261, 313, 193, 312, 121, 331, 74, 352, 33, 372, 0, 389 )
one_way_collision = true

[node name="Cloud1" type="StaticBody2D" parent="TextureRect" groups=["Clouds"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TextureRect/Cloud1"]
polygon = PoolVector2Array( 333, 204, 333, 207, 330, 206, 329, 210, 326, 210, 326, 213, 323, 213, 323, 223, 327, 224, 327, 229, 342, 248, 349, 259, 355, 262, 362, 265, 375, 271, 390, 271, 405, 267, 415, 261, 417, 257, 428, 259, 488, 274, 518, 273, 530, 277, 584, 280, 610, 275, 631, 266, 644, 252, 649, 242, 650, 234, 646, 229, 638, 223, 632, 216, 622, 211, 608, 204, 601, 203, 576, 203, 563, 210, 557, 214, 555, 217, 551, 219, 547, 218, 541, 210, 541, 202, 537, 195, 528, 188, 518, 179, 507, 167, 503, 164, 497, 161, 464, 153, 455, 159, 444, 161, 437, 168, 431, 172, 420, 179, 414, 184, 409, 192, 404, 199, 401, 202, 397, 208, 395, 211, 392, 213, 379, 212, 351, 206, 343, 202 )

[node name="Cloud2" type="StaticBody2D" parent="TextureRect" groups=["Clouds"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TextureRect/Cloud2"]
polygon = PoolVector2Array( 47, 206, 56, 199, 49, 190, 51, 182, 61, 173, 71, 165, 78, 160, 91, 154, 84, 147, 80, 133, 79, 132, 87, 116, 92, 108, 100, 95, 108, 90, 121, 83, 136, 79, 147, 77, 167, 80, 177, 82, 193, 87, 204, 93, 217, 97, 221, 102, 227, 108, 236, 102, 246, 98, 257, 94, 270, 94, 290, 94, 296, 96, 302, 99, 314, 108, 320, 121, 318, 125, 316, 129, 312, 134, 298, 142, 283, 151, 262, 158, 240, 164, 229, 169, 196, 180, 162, 190, 150, 193, 118, 201, 105, 201, 83, 207, 82, 211, 80, 214, 79, 216, 73, 215, 68, 211, 58, 210, 51, 208 )

[node name="MapBoundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="MapBoundaries"]
polygon = PoolVector2Array( 0, 600, 1, 600, 1, 1, 1023, 1, 1023, 600, 1024, 600, 1024, 0, 0, 0 )

[node name="MouseClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
autoplay = true

[node name="Glitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )

[node name="Unlock" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[connection signal="gui_input" from="." to="." method="_on_Pc_gui_input"]
[connection signal="area_unlocked" from="TextureRect/Virus" to="." method="_on_Virus_area_unlocked"]
