[gd_scene load_steps=14 format=2]

[ext_resource path="res://Computer/Icons/AchievementsButton.png" type="Texture" id=1]
[ext_resource path="res://Computer/Icons/folder.png" type="Texture" id=2]
[ext_resource path="res://Computer/Fonts/Computer_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Computer/BackGround/Background.png" type="Texture" id=4]
[ext_resource path="res://Computer/Computer.gd" type="Script" id=5]
[ext_resource path="res://Computer/Icons/trash_can.png" type="Texture" id=6]
[ext_resource path="res://Computer/Icons/SkeleTON.png" type="Texture" id=7]
[ext_resource path="res://Computer/Fonts/Computer_small.tres" type="DynamicFont" id=8]
[ext_resource path="res://Computer/Icons/Notepad.png" type="Texture" id=9]
[ext_resource path="res://Computer/Icons/Browser.png" type="Texture" id=10]
[ext_resource path="res://Computer/Icons/bar.png" type="Texture" id=11]
[ext_resource path="res://Computer/Start_menu.png" type="Texture" id=12]
[ext_resource path="res://Computer/ShutDownButton.png" type="Texture" id=13]

[node name="Pc" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="VBoxContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -707.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/Icons"]
margin_right = 317.0
margin_bottom = 139.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer"]
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Area1" type="TextureButton" parent="TextureRect/Icons/HBoxContainer/VBoxContainer" groups=[
"File",
"Icons",
]]
margin_right = 67.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 3 )
text = "Area 1"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer"]
margin_left = 87.0
margin_right = 154.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )
custom_constants/separation = 0

[node name="Finale" type="TextureButton" parent="TextureRect/Icons/HBoxContainer/VBoxContainer2" groups=[
"File",
"Icons",
]]
margin_right = 67.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer/VBoxContainer2"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 3 )
text = "Finale"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/Icons"]
margin_top = 143.0
margin_right = 317.0
margin_bottom = 282.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer2"]
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Area2" type="TextureButton" parent="TextureRect/Icons/HBoxContainer2/VBoxContainer" groups=[
"File",
"Icons",
]]
margin_right = 67.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer2/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 3 )
text = "Area 2"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer2"]
margin_left = 87.0
margin_right = 159.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Internet" type="TextureButton" parent="TextureRect/Icons/HBoxContainer2/VBoxContainer2" groups=[
"Icons",
"Internet",
]]
margin_right = 72.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer2/VBoxContainer2"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 72.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 8 )
text = "Internet"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/Icons"]
margin_top = 286.0
margin_right = 317.0
margin_bottom = 425.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer3"]
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Area3" type="TextureButton" parent="TextureRect/Icons/HBoxContainer3/VBoxContainer" groups=[
"File",
"Icons",
]]
margin_right = 67.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer3/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 3 )
text = "Area 3"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer3"]
margin_left = 87.0
margin_right = 161.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Trash" type="TextureButton" parent="TextureRect/Icons/HBoxContainer3/VBoxContainer2" groups=[
"Icons",
"Trash",
]]
margin_right = 74.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer3/VBoxContainer2"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 74.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 8 )
text = "Trash can"
align = 1
valign = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="TextureRect/Icons"]
margin_top = 429.0
margin_right = 317.0
margin_bottom = 568.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer4"]
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Area4" type="TextureButton" parent="TextureRect/Icons/HBoxContainer4/VBoxContainer" groups=[
"File",
"Icons",
]]
margin_right = 67.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer4/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 67.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Area 4"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/Icons/HBoxContainer4"]
margin_left = 87.0
margin_right = 159.0
margin_bottom = 139.0
rect_min_size = Vector2( 67, 0 )

[node name="Tutorial" type="TextureButton" parent="TextureRect/Icons/HBoxContainer4/VBoxContainer2" groups=[
"Icons",
"Tutorial",
]]
margin_right = 72.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 67 )
size_flags_vertical = 3
texture_normal = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="TextureRect/Icons/HBoxContainer4/VBoxContainer2"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 72.0
margin_right = 72.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 67 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tutorial"
align = 1
valign = 1

[node name="TaskManager" type="HBoxContainer" parent="TextureRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="TextureRect/TaskManager" groups=[
"Icons",
"Start",
]]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 7 )
expand = true

[node name="TextureRect" type="TextureRect" parent="TextureRect/TaskManager"]
margin_left = 36.0
margin_right = 1024.0
margin_bottom = 32.0
size_flags_horizontal = 3
texture = ExtResource( 11 )
expand = true

[node name="Startmenu" type="TextureRect" parent="TextureRect"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -1.33484
margin_top = 22.5793
margin_right = 198.665
margin_bottom = 266.579
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/Startmenu"]
margin_left = 8.0
margin_top = 96.0
margin_right = 197.0
margin_bottom = 184.0
size_flags_horizontal = 3
custom_constants/separation = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="TextureRect/Startmenu/HBoxContainer" groups=[
"Icons",
"Shutdown",
]]
margin_right = 91.0
margin_bottom = 88.0
size_flags_horizontal = 3
texture_normal = ExtResource( 13 )
expand = true

[node name="TextureButton2" type="TextureButton" parent="TextureRect/Startmenu/HBoxContainer" groups=[
"Icons",
"Restart",
]]
margin_left = 98.0
margin_right = 189.0
margin_bottom = 88.0
size_flags_horizontal = 3
texture_normal = ExtResource( 1 )
expand = true
