[gd_scene load_steps=7 format=2]

[ext_resource path="res://Platformer/Enemies/Enemies.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platformer/Enemies/Enemey sprite/MC_virus_sprite.png" type="Texture" id=2]
[ext_resource path="res://Acessories/Scene/Gun/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Platformer/Enemies/Bullet_enemy/Bullet_enemey.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 57.9281

[sub_resource type="CircleShape2D" id=2]
radius = 243.91

[node name="Bullet_enemey" instance=ExtResource( 1 )]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 4 )

[node name="RayCast2D" parent="Body" index="0"]
position = Vector2( 70, 16 )

[node name="Gun" parent="Body" index="1" instance=ExtResource( 3 )]
position = Vector2( 16.2271, 12.0908 )
scale = Vector2( 1, 1 )
z_index = 1

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )

[node name="reload_timer" type="Timer" parent="." index="5"]
wait_time = 2.5

[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
