[gd_scene load_steps=4 format=2]

[ext_resource path="res://Acessories/Weapons_sprites/SPAMLauncher.png" type="Texture" id=1]
[ext_resource path="res://Pickups/Weapon_pickups.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.9246, 17.3402 )

[node name="Grenede_launcher" instance=ExtResource( 2 )]
Gun_name = "Grenede_launcher"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
