[gd_scene load_steps=2 format=2]

[ext_resource path="res://Acessories/Weapon_bullet/Bullet.gd" type="Script" id=1]

[node name="Bullets" type="Area2D"]
collision_mask = 7
script = ExtResource( 1 )
Speed = 500

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Bullets_body_entered"]
